# Generated by Django 4.2.1 on 2023-06-03 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dwitter', '0004_alter_uploadimage_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadimage',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='dwitter.profile'),
        ),
    ]
